<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>Public Cloud Computing for Social Scientists</title>
<link rel=stylesheet type="text/css" href="web_site/css/style_portfolio.css">
<style type="text/css">
html, body {
  margin: 0px;
  padding: 0px;
  border: 0px;
}
#container {
  width: 1000px;
  margin: 0 auto;
  padding: 0 auto;
}
#container #background {
  margin: 0;
  padding: 0;
  width: 100%;
  float: left;
}
#background #header {
  width: 70%;
  height: 130px;
  float: left;
}
#background #box {
  margin: 0;
  padding: 0;
  width: 30%;
  height: 65px;
  float: right;
  background-color: #43a2ca;
}
#box #box-center {
  width: 50%;
  height: 130px;
  height: 65px;
  float: left;
  background-color: white;
}
#box #box-right {
  width: 50%;
  height: 130px;
  height: 65px;
  float: right;
  background-color: #43a2ca;
}
#background #col-left {
  width: 480px; 
  height: 442.5px;
  background-color: #43a2ca;
  float: left;
}
#col-left #story{
  margin: 0 auto;
  width: 90%;
  height:80%;
  background-color: #43a2ca;
  position:relative;
  bottom:-16%;
}
#background #col-right {
  border-top: 4px solid #43a2ca;
  width: 480px; 
  height: 442.5px;
  background-color: white;
  float: right;
}
#col-right #contents{
  margin: 0 auto;
  width: 100%;
  height :84%;
  background-color: white;
  border-top: #43a2ca solid 2px;
  position:relative;
  bottom:-2%;
}
#contents #sidebar-left{
  margin: 0 auto;
  width: 12%;
  height :100%;
  background-color: green;
  float: left;
}
#sidebar-left #box-index{
  margin: 0 auto;
  width: 100%;
  height :25%;
  background-color: white;
  float: left;
}
#contents #sidebar-rigth{
  margin: 0 auto;
  width: 88%;
  height :100%;
  background-color: white;
  float: right;
}
#sidebar-rigth #box-tutorial{
  margin: 0;
  padding: 0;
  width: 100%;
  height :25%;
  background-color: white;
  float: right;
}
#sidebar-rigth #box-tutorial-boarder{
  margin: 0;
  padding: 0;
  width: 100%;
  height :25%;
  background-color: white;
  float: right;
  border-top: #43a2ca solid 1px;
}
</style>
</head>
<body>
<!-- Background -->
	<div id="container">
		<div id="background">
			<!-- Header -->
			<div id="header">
				<h3>Research</h3>
				<h3>Projects</h3>
				<h3>Portfolio</h3>
			</div>
			<!-- Box -->
			<div id="box">
				<div id="box-center">
					<span ><!-- <a class="mystyle-or" href="https://github.com/anp398/Cloud-Services-for-Social-Scientists/blob/master/survey/survey_analysis_from_responses.ipynb" target="_blank">Survey</a> --></span>
				</div>
				<div id="box-right">
					<span><a class="mystyle" href="https://github.com/anp398" target="_blank">GitHub repository</a></span>
				</div>
			</div>
			<!-- Left-Column -->
			<div id="col-left">
				<p class="mystyle"> Data Science and Machine Learning </p>
				<div id="story">
					<h1> Andrea Porelli </h1>
					<p> This is a portfolio with my most recent work in data science and machine learnig for social scientists. It shows how to use some of the most interesting public cloud services available and it provides justifications for their use by social scientists.</p> 
					<img alt="self_portrait" src="web_site/img/Andrea.jpg" height="170" width="135" />
				</div>
			</div>
			<!-- Right-Column -->
			<div id="col-right">
				<h3  class="contents">Contents</h3>
				<p class="subtitle">Links to Projects</p>
				<div id="contents">
					<div id="sidebar-left">
						<div id="box-index">
							<h3  class="index">P1</h3>
						</div>
						<div id="box-index">
							<h3  class="index">P2</h3>
						</div>
						<div id="box-index">
							<h3  class="index">P3</h3>
						</div>
						<div id="box-index">
							<h3  class="index">P4</h3>
						</div>
					</div>
					<div id="sidebar-rigth">
						<div id="box-tutorial">
							<p  class="contents_titles"><a class="tutorials" href="https://anp398.github.io/Cloud-Services-for-Social-Scientists/" target="_blank">Project 1: Public Cloud Services for Social Scientists </a></p>
							<p class="contents"> It shows how to use some of the most interesting public cloud services available and it provides justifications for their use by social scientists. Reviews on algorithms with Microsoft Azure for data augmentation.</p>
						</div>
						<div id="box-tutorial-boarder">
							<p  class="contents_titles"><a class="tutorials" href="https://github.com/anp398/Cloud-Services-for-Social-Scientists/blob/master/guides/G2/G2.ipynb" target="_blank">Guide 2: Public Cloud Storage with Microsoft Azure</a></p>
							<p class="contents">What is cloud storage and how to use it both with user interface application and software development kit for Python.</p>
						</div>
						<div id="box-tutorial-boarder">
							<p  class="contents_titles"><a class="tutorials" href="https://github.com/anp398/Cloud-Services-for-Social-Scientists/blob/master/guides/G3/G3.ipynb" target="_blank">Guide 3: Public Cloud Services with Microsoft Azure</a></p>
							<p class="contents">Learn how to use cloud computing services to extract featues from images, transcribe audio to text, and perform text analysis with Microsoft Azure.</p>
						</div>
						<div id="box-tutorial-boarder">
							<p  class="contents_titles">Experiment: Presidential Campaigns Ads Dataset</p>
							<p class="contents">Learn how to automate data collection <a class="tutorials" href="https://github.com/anp398/Cloud-Services-for-Social-Scientists/blob/master/experiment/data_collection/DC.ipynb" target="_blank">[DC]</a> and features extraction <a class="tutorials" href="https://github.com/anp398/Cloud-Services-for-Social-Scientists/blob/master/experiment/features_extraction/FE.ipynb" target="_blank">[FE]</a> from Presidential Commercial Campaigns videos using Microsoft Azure cloud services with Python and build your own dataset.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>